.header-mavigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 18px;
    border-bottom: 1px solid var(--primary-text-color);
}

.contacts {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 125%; 
}

.contacts__social {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.contacts__social img {
    width: 40px;
    display: block;
}

.contacts__phone {
    display: flex;
    align-items: center;
}

.contacts__phone a{
    text-decoration: none;
    color: var(--primary-text-color);
    position: relative;
}

.contacts__phone a::after {
    content: '';
    position: absolute;
    top: 5px;
    right: -20px;
    width: 8px;
    height: 8px;
    border-top: 2px solid var(--primary-text-color) !important;
    border-right: 2px solid var(--primary-text-color) !important;
    transform: rotate(135deg);
    display: inline-block;
    border-radius: 1px;
}

.menu {
    display: flex;
}

.menu__item {
    margin-left: 15px;
}

.menu__item a{
    font-weight: bold;
    font-size: 18px;
    line-height: 125%;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary-text-color)
}

.active {
    border-bottom: 3px solid var(--main-color);
}

@media (max-width: 1200px) {
    .header-mavigation {
        flex-direction: column;
    }

    .contacts{
        margin-bottom: 20px;
    }

    .menu {
        flex-direction: column;
    }

    .menu__item {
        margin: 10px 0;
    }
}

@media (max-width: 640px) {

    .contacts__social span {
        display: none;
    }
}

@media (max-width: 392px) {
    .contacts {
        flex-direction: column;
    }

    .contacts__social {
        margin: 10px 0;
        order: 1;
    }
}

.categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
	font-size: 18px;
	line-height: 125%;
    position: relative;
}

.filters {
    display: flex;
}

.filters__item {
    margin-right: 40px;
    position: relative;
}

.filters__item a{
    font-weight: bold;
    font-size: 18px;
    line-height: 125%;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary-text-color)
}

.filters__item::after {
    content: '';
    position: absolute;
    top: 5px;
    right: -20px;
    width: 7px;
    height: 7px;
    border-top: 2px solid var(--primary-text-color) !important;
    border-right: 2px solid var(--primary-text-color) !important;
    transform: rotate(135deg);
    display: inline-block;
    border-radius: 1px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 125%;
    color: var(--primary-text-color);
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo p {
    display: inline;
    font-weight: 700;
}

.logo span {
    color: var(--main-color);
}

.cart {
    color: var(--primary-text-color);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 30px;
    position: relative;
}

.cart::after {
    content: '';
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: -3px;
    left: -35px;
    background: url('../img/smoll/cart .png'); 
}

@media (max-width: 1440px) {
    .categories {
        padding-top: 40px;
    }

    .logo {
        top: -15%;
    }
}

@media (max-width: 1130px) {
    .categories {
        flex-direction: column;
    }

    .filters {
        order: 1;
        padding-top: 20px;
    }
}


.newslider {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}

.banner {
    background: #fff;
    position: absolute;
    width: 462px;
    top: 0;
    left: 51px;
    padding-bottom: 100px;
    border-left: 15px solid var(--main-color);
    z-index: 100;
    color: var(--primary-text-color);
    text-align: center;
}

.banner__title {
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
}

.banner__subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
}

.banner__content {
    width: 313px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
}

.banner__btn {
    margin-bottom: 50px;
}

.slider_control {
    text-align: center;
}

.current_page {
    font-size: 36px;
    line-height: 45px;
}

.number_pages {
    font-size: 24px;
    line-height: 30px;
}

.s-prev,
.s-next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 1px var(--primary-text-color);
    transition: all .3s;
    position: relative;
}

.s-prev:hover,
.s-next:hover {
    background: var(--primary-text-color);
}

.s-prev::after,
.s-next::after {
    position: absolute;
    content: '';
    display: block;
    top: 35%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.s-prev::after {
    border-right: solid var(--primary-text-color);
    border-top: solid var(--primary-text-color);
    width: 7px; 
    height: 7px; 
    transform: rotate(230deg);
}

.s-prev:hover::after {
    border-right: solid #fff;
    border-top: solid #fff;
}

.s-next::after {
    border-right: solid var(--primary-text-color);
    border-top: solid var(--primary-text-color);
    width: 7px;  
    height: 7px; 
    transform: rotate(45deg);
}

.s-next:hover::after {
    border-right: solid #fff;
    border-top: solid #fff;
}

@media (max-width: 1446px) {
    #big_slider {
        padding: 0 20px;
    }

    .banner {
        padding-bottom: 20px;
    }

    .banner__btn {
        margin-bottom: 20px;
    }
}


@media (max-width: 1200px) {
    .banner__title {
        font-size: 32px;
        line-height: 32px;
    }

    .banner__subtitle {
        font-size: 24px;
        line-height: 24px;
    }

    .banner__content {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 16px;
    }
}

@media (max-width: 860px) {
    .banner {
        width: 300px;
    }

    .banner__subtitle {
        display: none;
    }

    .banner__content {
        display: none;
    }
}

.section-title {
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
}

.section-title span {
    position: relative;
}

.section-title span::before {
    position: absolute;
    content: '';
    background: var(--main-color);
    width: 20px;
    height: 50px;
    top: 2px;
    left: -4px;
    z-index: -1;
}

